server.port=8443

#自定义的 spring-boot-start-hello [frieza]
#hello.msg=Allard

# 开发时关闭模板缓存
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql:///cloud_manager?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1854
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver