logging.file=H:/mylog/cell.log
logging.level.com.dragonball=TRACE
spring.profiles.active=dev
spring.mvc.favicon.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.dragonball.cell.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.dragonball.cell.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql