server.port=8080

spring.datasource.url=jdbc:mysql:///cloud_manager?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlserver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver